.fullsection {
    padding: 60px 30px;
    padding-bottom: 100px;
    background-color: #fbfbfb;
    
  }
  /* Icons */
  .lni {
    color: #754ef9;
  }
  /* TEXT */
 .serviceh1{
     margin-top: 33px;
 }
  .header {
    color: #31343b;
  }
  #getpad{
      padding-bottom: 50px;
  }
  /* Cards */
  .cardMain {
    background-color: #ffffff;
    box-shadow: 0 0px 1px 0;
    font-size: large;
    margin-bottom: 30px;
    text-align: center;
    padding-top: 50px;
  }
  .cardMain:hover{
    box-shadow: 0 0 10px 0 #8a90a2;
  }
  ::placeholder{
    font-size: 1.2rem;
  }
 
  .cardContact {
    width: 100%;
    background-color: #ffffff;
    border-radius: 1px;
    box-shadow: 0 0px 1px 0;
    padding: 15px;
    margin-bottom: 25px;
    text-align: center;
  }
  #emailG{
      margin-bottom: 60px;
  }
  .cardMap {
    background-color: #ffffff;
    box-shadow: 0 0px 1px 0;
    font-size: large;
    padding: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 2px 24px -7px black;
  }
  /* Form  */
  input[type="submit"] {
    color: #ffffff;
    background-color: #754ef9;
    padding: 25px 60px;
    border-radius: 40px;
    border: none;
    font-weight: bold;
    box-shadow: 0 10px 7px rgb(117 78 249 / 30%);
    margin-bottom: 50px;
    margin-top: 25px;
    font-size: 1.3rem;
  }
  input[type="submit"]:hover{
      color: rgb(117, 78, 249);
      background-color: white;
      cursor: pointer;
      border: 1px solid rgb(117, 78, 249);
  }
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 30px;
    resize: vertical;
  }
  textarea {
    height: 100px;
  }
  
  /* Map */
  iframe {
    height: 350px;
    width: 100%;
    height: 300px;
  }
  @media screen and (min-width: 769px) {
    .fullsection .cards {
      display: flex;
      justify-content: center;
    }
    #getin{
        height: 240px;
    }
    .cardMain {
      width: 230px;
      height: 200px;
      margin-right: 30px;
      padding-top: 25px;
    }
    #emailG{
        margin-right: 0;
    }
    #getpad{
        font-size: 0.8rem;
    }
    .headerC{
        font-size: 1rem;
    }
    .contactMap {
      display: flex;
      justify-content: center;
    }
    .contact,
    .cardMap {
      width: 300px;
      padding: 10px;
      height: 300px;
    }
    .cardMap{
        margin-left: 30px;
        margin-top: 10px;
        height: 250px;
    }
    ::placeholder{
      font-size: 1rem;
    }
    input[type="submit"] {
        font-size: 0.8rem;
        font-weight: normal;
        padding: 12px 30px;
        margin-top: 0px;
    }
    iframe{
        height: 250px;
    }
  }
  @media  screen and (min-width:1000px){
    .cardMain {
        width: 300px;
        height: 250px;
        margin-right: 30px;
      }
      #getpad{
          padding-bottom: 0px;
      }
      .contact,
      .cardMap{
          width: 450px;
      }
      .contact{
          padding-left: 0;
      }
      
  }
  @media screen and (min-width: 1100px) {

      .fullsection{
          margin-left: 40px;
          margin-right: 40px;
      }
      
  }